{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=127.0.0.1,1433;Database=GymMarket;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "JWT": {
    "Key": "local-development-jwt-signing-key-change-me-64-characters-minimum",
    "Issuer": "http://localhost:5284/"
  },
  "MinIO": {
    "AccessKey": "admin",
    "SecretKey": "admin@123",
    "PublicBaseUrl": "http://localhost:9000"
  }
}
